# timewalkers

./: README.md  docker-compose.yaml  gear-api.http  pom.xml  swagger.yaml
.github/workflows/: deploy.yml
src/main/java/com/wow/timewalkers/: TimewalkersApplication.java
src/main/java/com/wow/timewalkers/config/: ApiKeyAuthFilter.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/wow/timewalkers/controller/: CharacterController.java  GearController.java
src/main/java/com/wow/timewalkers/dto/: ArmorPieceDTO.java  CharacterDTO.java  CharacterSummaryDTO.java  CreateCharacterRequest.java  EquipRequest.java  EquipResponseDTO.java  EquipSlotRequest.java  EquippedSlotDTO.java  ExpansionGearDTO.java  GearPlanEventDTO.java  GearPlanResponseDTO.java  GearPlanSlotDTO.java  GearSearchResultDTO.java  NotFoundSlotDTO.java  RejectedSlotDTO.java  UnequipRequest.java  WeaponDTO.java
src/main/java/com/wow/timewalkers/entity/: ArmorPiece.java  CharacterEquipment.java  TimewalkingEvent.java  Weapon.java  WowCharacter.java
src/main/java/com/wow/timewalkers/enums/: EquipmentSlot.java  ItemType.java  WowClass.java  WowGender.java  WowRace.java
src/main/java/com/wow/timewalkers/exception/: CharacterNameConflictException.java  CharacterNotFoundException.java  GearValidationException.java  GlobalExceptionHandler.java  InvalidRaceClassCombinationException.java
src/main/java/com/wow/timewalkers/mapper/: CharacterMapper.java  GearMapper.java
src/main/java/com/wow/timewalkers/repository/: ArmorPieceRepository.java  CharacterEquipmentRepository.java  CharacterRepository.java  TimewalkingEventRepository.java  WeaponRepository.java
src/main/java/com/wow/timewalkers/service/: CharacterService.java  CharacterValidator.java  GearConstants.java  GearPlanService.java  GearService.java  GearValidator.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/test/java/com/wow/timewalkers/controller/: CharacterControllerTest.java  GearControllerTest.java
src/test/java/com/wow/timewalkers/mapper/: CharacterMapperTest.java  GearMapperTest.java
src/test/java/com/wow/timewalkers/service/: CharacterServiceTest.java  CharacterValidatorTest.java  GearPlanServiceTest.java  GearServiceTest.java  GearValidatorTest.java
